CONVEX_DEPLOY_KEY=project:barunb-23-bcds-acharya-ac-in:my-project-chef-fdf60|eyJ2MiI6IjRiMTg4NzRiNjJiMjQ5MzM5NjJlZGY5YzFhZDczNjYyIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:impartial-albatross-346

VITE_CONVEX_URL=https://impartial-albatross-346.convex.cloud
